[packages]
# enter package names here like
#   packagelabel = packagename
#
# The package name on the right are passed directly to pip.
# The package label is not used right now.
#
# This makes it easy to use either a pypi name:
#   packagelabel = packagename
# or if the package name is the same as the option label:
#   packagelabel =
#
# or a url:
#   packagelabel = http://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.4.9.tar.gz#md5=c49067cab242b5ff8c7b681a5a99533a
#
# or a vc reference:
#   packagelabel = hg+http://domain/repo
django-xslt = /home/nferrier/xslt 
#django-xslt==0.3
django = http://hg.dev.woome.com/django-hg-1.1/archive/release_201102110703.tar.bz2
django-fluidinfo = django-fluidinfo==0.2.1 # pointless using this - dependancy FOM isn't in pypi!!!
lxml = lxml==2.3
fluidinfo.py = fluidinfo.py==1.1.2
fom = Fom==0.9.2
ipython = ipython

[pip]
#always-upgrade = true
download-cache = ~/.pipdownloadcache

# End
